<!DOCTYPE html>
<!--Hunter Palmer, Last Edited 12/13/21-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="Hunter Palmer Online Resume" content="" />
    <meta name="Hunter Palmer" content="" />
    <title>Hunter Palmer - Home Page</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles/styles.css" rel="stylesheet" />
    <link href="styles/mystyles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Hunter Palmer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="html/resume.html">Resume</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="html/aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="html/tableau.html">Tableau</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('https://wallpapercave.com/wp/9gAmpUH.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Hunter Palmer
                        <span class="subheading">Student, Sales Bro, Adventurer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <!-- Post preview-->
                <div class="post-preview">
                    <a href="html/resume.html">
                        <h2 class="center colorNightBlue">Resume</h2>
                        <h3 class="center colorNightBlue">The Good Stuff</h3>
                    </a>

                </div>
                <!-- Divider-->
                <hr class="my-4" />
                <!-- Post preview-->
                <div class="post-preview">
                    <a href="html/aboutme.html">
                        <h2 class="center colorNightBlue">About Me</h2>
                        <h3 class="center colorNightBlue">Hunter in a nutshell</h3>
                    </a>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
                <!-- Post preview-->
                <div class="post-preview">
                    <a href="html/tableau.html">
                        <h2 class="center colorNightBlue">Tableau</h2>
                        <h3 class="center colorNightBlue">Something Cool</h3>
                    </a>
                </div>
                <!-- Divider-->

            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="#!">

                            </a>
                        </li>
                    </ul>
                    <div class="small text- center text-muted fst-italic bold">Copyright &copy; Hunter Palmer 2021</div>
                    <div class="small text-center text-muted fst-italic">Contact Infromation</div>
                    <div class="small text-center text-muted fst-italic">Phone: +1 (435) 851-7973</div>
                     <div class="small text-center text-muted fst-italic">Email: huntpalmer81@gmail.com</div>
                    <a href="#top" class="button bold text-center">Back to Top</a></div>
                    <a href="https://www.linkedin.com/in/huntpalmer" target="_blank"
                        class="button">LinkedIn</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>