.center {
    text-align: center;
    
}

.colorNightBlue{
    color: rgb(48,56,75);
}

.bold{
    font-weight: bold;
    color: rgb(48,56,75);
}

.button{
        text-align: center;
        margin-bottom: 8px;
        margin-left: 8px;
        position: relative;
        text-decoration: underline;
}

.lightBold{
    font-weight: 550;
}

.textStyle{
   font-family: 'Times New Roman', Times, serif ;
}

.descriptionText{
    color: rgb(48,56,75);
    font-weight: 550;
    font-size: 12pt;
    font-weight: 550;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;

}