body{
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
}


.textPosition{
    text-align: left;
    color: black;
    padding: 3px;
}


.header{
    height: 35px;
    right: 8px;
    left: 8px;
    top: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14pt;
    text-align: center;
    position: fixed;
    background-color: lightblue;
    vertical-align: middle;
}

.button{
    text-align: center;
    margin-bottom: 8px;
    margin-left: 8px;
    position: relative;
    text-decoration: underline;
}

.bold{
    font-weight: bold;
}

.center{
    text-align: center;
}

.footer{
    height: 25px;
    right: 8px;
    left: 8px;
    bottom: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14pt;
    text-align: center;
    position: fixed;
    background-color: lightblue;
    
}

.body {
    top: 80px;
    bottom: 100px;
    padding-top: 5px;
    position: relative;
}

.left{
    text-align: left;
}

