<!DOCTYPE html>
<!--Hunter Palmer, Last Edited 12/13/21-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Hunter Palmer - About Me</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../styles/styles.css" rel="stylesheet" />
    <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="../index.html">Hunter Palmer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#">About Me</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('https://wallpapercave.com/wp/9gAmpUH.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>About Me</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto error, repellendus iusto reprehenderit, doloribus, minus sunt. Numquam at quae voluptatum in officia voluptas voluptatibus, minus!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur magnam, excepturi aliquid ex itaque esse est vero natus quae optio aperiam soluta voluptatibus corporis atque iste neque sit tempora!</p> -->
                    <ol>
                        <p class="textStyle colorNightBlue center">Hello Everyone: My name is Hunter Palmer and this is a
                            little bit about me. I was born in the great state of
                            Ohio but spent most of my life growing up in southern Arizona, but have lived in 8 states.
                            While growing up I was an avid football player, basketball, and enjoyed
                            everything to do with sports. 
                        </p>
                        <p></p>
                        <p class="textStyle colorNightBlue center"> After long thought and consideration I decided to pursue a career in 
                            Global Supply Chain Management. I was first an Exercise Science major but after taking all of one chemistry class
                            I decided that I couldn't handle taking another one and proceeded to walk to the advisment center to change to a Business
                            Major. 
                        </p>
                        <p></p>
                        <p class="textStyle colorNightBlue center">While education and sports have consumed most of the formidible parts of my young life 
                            because of my family moving around so often I love the outdoors and all aspects of adventure. I have a goal to visit all 66 of 
                            the National Parks in the United States. Along with that I also love all of my trusty YETI products.
                        </p>
                    </ol>


                </div>
                <img src="../assets/images/gators.jpeg" height="25%"
                            alt="Anthony Richardson Hurdling Defender">
                        <p></p>
                        <p class=descriptionText>My favorite athlete Anthony Richardson</p>
        
                        <img src="../assets/images/grand.jpeg" height="10%" 
                            alt="A Hidden Gem">
                        <p></p>
                        <p class="descriptionText">My favorite hiking spot in the Grand Tetons</p>
        
                        <img src="../assets/images/tucson.jpeg" height="10%"
                             alt="Tucson Arizona Night Skyline">
                        <p></p>
                        <p class="descriptionText">Night skyline shot of my hometown, Tucson AZ</p>
            </div>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/G27nj7lWz5U?start=7" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            <p class="descriptionText">Anthony Richardson Highlights</p>
        </div>
    </main>
    <!-- Footer-->
    <footer class="border-top">

        <div class="small text-center text-muted fst-italic lightBold">Copyright &copy; Hunter Palmer 2021</div>
        <div class="small text-center text-muted fst-italic">Contact Infromation</div>
        <div class="small text-center text-muted fst-italic">Phone: +1 (435) 851-7973</div>
        <div class="small text-center text-muted fst-italic">Email: huntpalmer81@gmail.com</div>
        <a href="#top" class="button bold">Back to Top</a></div>
        <a href="https://www.yeti.com/en_US" class="button bold">Yeti</a>
        </div>
        </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>