<!DOCTYPE html>
<!--Hunter Palmer, Last Edited 12/13/21-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Hunter Palmer - Resume</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../styles/styles.css" rel="stylesheet" />
    <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">Hunter Palmer</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#">Resume</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="aboutme.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('https://wallpapercave.com/wp/9gAmpUH.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Resume</h1>
                            <span class="subheading">Hunter Palmer</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="post.html">
                            </a>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <h1>Hunter Palmer Resume</h1>
                </div>
            </div>
        </div>
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ol>
                            <li>EDUCATION</li>
                            <ul>
                                <Li>Brigham Young University – Marriott School of Business	Provo, UT</Li>    
                                <li>Bachelor of Science in Global Supply Chain Management	Apr 2024 </li> 
                                <li>GPA 3.55 </li>                                                                        
                                <li>David L. Palmer Scholarship, Merit-based</li>
                                <li>Global Supply Chain Association </li>
                                <li>Investment Management Association</li>
                                <li>Sports Business Club</li>
                            </ul>
                           <li>Experience</li>
                           <ul>
                                <li>Burns and McBride	Provo, UT</li>                           
                                <li>Head of Estimate Sales Division	May 2020 – Present</li>
                                <li>Manage and obtain leads through telecommunication leading to over a hundred thousand dollars equipment of sales</li>
                                <li>Created and implemented a new way of obtaining leads which led to the increase of sales by almost 110%  </li>
                                <li>Our team recorded the most profitable year to date while utilizing this new technique</li>
                            </ul> 

                            <li>LEADERSHIP & SERVICE</li>
                            <ul>
                                <li>GSCA Communications Committee</li>
                                <li>Content Creator 	Nov 2021 – Present</li>
                                <li>Manage, design, and compile the Global Supply Chain Associations weekly newsletter and send it out</li>
                                <li>Utilize Adobe Photoshop, Lightroom and Illustrator to create advertisements for upcoming association events.</li>
                            </ul>
                        </ol>
                    </div>
                </div>
            </div>
        </article>
                    <!-- Pager-->
                    
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Hunter Palmer 2021</div>
                        <div class="small text-center text-muted fst-italic">Contact Infromation</div>
                        <div class="small text-center text-muted fst-italic">Phone: +1 (435) 851-7973</div>
                        <div class="small text-center text-muted fst-italic">Email: huntpalmer81@gmail.com</div>
                        <a href="#top" class="button bold">Back to Top</a></div>
                    </div>
                </div>
            </div>
        </footer>
                    <a href="https://www.linkedin.com/in/huntpalmer" target="_blank"
                        class="button">LinkedIn</a>
                </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
