<!DOCTYPE html>
<!--Hunter Palmer, Last Edited 12/13/21-->
<html>

<head>
    <title>Hunter Palmer - Tableau Graphs</title>
    <link href="../styles/tableauStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header">
        <a href="../index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="aboutme.html">About Me</a>
        <a href="#">Tableau</a>
        <h1 class="">Tableau Graphs</h1>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div class='tableauPlaceholder body' id='viz1639105546486' style='position: relative'><noscript><a href='#'><img
                    alt='Profit by State ' src='CF&#47;CFCTGD8T5&#47;1_rss.png'
                    style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='path' value='shared&#47;CFCTGD8T5' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='CF&#47;CFCTGD8T5&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object></div>
    <script
        type='text/javascript'>                    var divElement = document.getElementById('viz1639105546486'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);</script>
    <p></p>
    <p></p>
    <div class="center bold body">Which States produce the most profit?</div>
    <br>
    <p></p>
    <div class='tableauPlaceholder body' id='viz1639106656191' style='position: relative'><noscript><a href='#'><img
                    alt='Monthly Profit California - Past 2 Years ' src='MX&#47;MXHN8WFNB&#47;1_rss.png'
                    style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='path' value='shared&#47;MXHN8WFNB' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='MX&#47;MXHN8WFNB&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object></div>
    <script
        type='text/javascript'>                    var divElement = document.getElementById('viz1639106656191'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);</script>
    <p></p>
    <p></p>
    <div class="center bold body">What has the monthly profit looked like in California for the past two years?</div>
    <br>
    <p></p>
    <div class='tableauPlaceholder body' id='viz1639106695504' style='position: relative'><object class='tableauViz'
            style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='WebDevProject_16391053856910&#47;ProfitbyCategory-California' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object></div>
    <script
        type='text/javascript'>                    var divElement = document.getElementById('viz1639106695504'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);</script>
    <p></p>
    <p></p>
    <div class="center bold body">What is the most profitable category in California?</div>
    <br>
    <p></p>
    <div class='tableauPlaceholder body' id='viz1639106720328' style='position: relative'><object class='tableauViz'
            style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='WebDevProject_16391053856910&#47;OfficeSupplies-ProjectedProfit' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object></div>
    <script
        type='text/javascript'>                    var divElement = document.getElementById('viz1639106720328'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);</script>
    <p></p>
    <p></p>
    <div class="center bold body">What sales will hopefully look like in California in the near future</div>
    <br>
    <p></p>
    <p></p>
    <br>
    <br>
    <br>
    <p></p>

    <div class="footer">Copyright &copy; Hunter Palmer 2021
        <a href="#top" class="button bold left">Back to Top</a>
        <a href="https://www.tableau.com/" class="button bold left">Tableau Website</a>

    </div>
</body>

</html>